C:\c#\week4\bin\Debug\net7.0\week4.exe
C:\c#\week4\bin\Debug\net7.0\week4.deps.json
C:\c#\week4\bin\Debug\net7.0\week4.runtimeconfig.json
C:\c#\week4\bin\Debug\net7.0\week4.dll
C:\c#\week4\bin\Debug\net7.0\week4.pdb
C:\c#\week4\obj\Debug\net7.0\week4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\week4\obj\Debug\net7.0\week4.AssemblyInfoInputs.cache
C:\c#\week4\obj\Debug\net7.0\week4.AssemblyInfo.cs
C:\c#\week4\obj\Debug\net7.0\week4.csproj.CoreCompileInputs.cache
C:\c#\week4\obj\Debug\net7.0\week4.dll
C:\c#\week4\obj\Debug\net7.0\refint\week4.dll
C:\c#\week4\obj\Debug\net7.0\week4.pdb
C:\c#\week4\obj\Debug\net7.0\week4.genruntimeconfig.cache
C:\c#\week4\obj\Debug\net7.0\ref\week4.dll
