C:\Csharp\week-12\bin\Debug\net7.0\week-12.exe
C:\Csharp\week-12\bin\Debug\net7.0\week-12.deps.json
C:\Csharp\week-12\bin\Debug\net7.0\week-12.runtimeconfig.json
C:\Csharp\week-12\bin\Debug\net7.0\week-12.dll
C:\Csharp\week-12\bin\Debug\net7.0\week-12.pdb
C:\Csharp\week-12\obj\Debug\net7.0\week-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\week-12\obj\Debug\net7.0\week-12.AssemblyInfoInputs.cache
C:\Csharp\week-12\obj\Debug\net7.0\week-12.AssemblyInfo.cs
C:\Csharp\week-12\obj\Debug\net7.0\week-12.csproj.CoreCompileInputs.cache
C:\Csharp\week-12\obj\Debug\net7.0\week-12.dll
C:\Csharp\week-12\obj\Debug\net7.0\refint\week-12.dll
C:\Csharp\week-12\obj\Debug\net7.0\week-12.pdb
C:\Csharp\week-12\obj\Debug\net7.0\week-12.genruntimeconfig.cache
C:\Csharp\week-12\obj\Debug\net7.0\ref\week-12.dll
