C:\c#\week2\ex4\bin\Debug\net7.0\ex4.exe
C:\c#\week2\ex4\bin\Debug\net7.0\ex4.deps.json
C:\c#\week2\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
C:\c#\week2\ex4\bin\Debug\net7.0\ex4.dll
C:\c#\week2\ex4\bin\Debug\net7.0\ex4.pdb
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.dll
C:\c#\week2\ex4\obj\Debug\net7.0\refint\ex4.dll
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.pdb
C:\c#\week2\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
C:\c#\week2\ex4\obj\Debug\net7.0\ref\ex4.dll
