C:\c#\week7\bin\Debug\net7.0\week7.exe
C:\c#\week7\bin\Debug\net7.0\week7.deps.json
C:\c#\week7\bin\Debug\net7.0\week7.runtimeconfig.json
C:\c#\week7\bin\Debug\net7.0\week7.dll
C:\c#\week7\bin\Debug\net7.0\week7.pdb
C:\c#\week7\obj\Debug\net7.0\week7.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\week7\obj\Debug\net7.0\week7.AssemblyInfoInputs.cache
C:\c#\week7\obj\Debug\net7.0\week7.AssemblyInfo.cs
C:\c#\week7\obj\Debug\net7.0\week7.csproj.CoreCompileInputs.cache
C:\c#\week7\obj\Debug\net7.0\week7.dll
C:\c#\week7\obj\Debug\net7.0\refint\week7.dll
C:\c#\week7\obj\Debug\net7.0\week7.pdb
C:\c#\week7\obj\Debug\net7.0\week7.genruntimeconfig.cache
C:\c#\week7\obj\Debug\net7.0\ref\week7.dll
