C:\c#\week2\ex1\bin\Debug\net7.0\ex1.exe
C:\c#\week2\ex1\bin\Debug\net7.0\ex1.deps.json
C:\c#\week2\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\c#\week2\ex1\bin\Debug\net7.0\ex1.dll
C:\c#\week2\ex1\bin\Debug\net7.0\ex1.pdb
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.dll
C:\c#\week2\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.pdb
C:\c#\week2\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\c#\week2\ex1\obj\Debug\net7.0\ref\ex1.dll
