C:\CSHAP\week9\obj\Debug\net7.0\week9.GeneratedMSBuildEditorConfig.editorconfig
C:\CSHAP\week9\obj\Debug\net7.0\week9.AssemblyInfoInputs.cache
C:\CSHAP\week9\obj\Debug\net7.0\week9.AssemblyInfo.cs
C:\CSHAP\week9\obj\Debug\net7.0\week9.csproj.CoreCompileInputs.cache
C:\CSHAP\week9\bin\Debug\net7.0\week9.exe
C:\CSHAP\week9\bin\Debug\net7.0\week9.deps.json
C:\CSHAP\week9\bin\Debug\net7.0\week9.runtimeconfig.json
C:\CSHAP\week9\bin\Debug\net7.0\week9.dll
C:\CSHAP\week9\bin\Debug\net7.0\week9.pdb
C:\CSHAP\week9\obj\Debug\net7.0\week9.dll
C:\CSHAP\week9\obj\Debug\net7.0\refint\week9.dll
C:\CSHAP\week9\obj\Debug\net7.0\week9.pdb
C:\CSHAP\week9\obj\Debug\net7.0\week9.genruntimeconfig.cache
C:\CSHAP\week9\obj\Debug\net7.0\ref\week9.dll
